<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>protfolio</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .parent {
            display: flex;
            height: 90vh;
            width: 100%;
            align-items: center;
            justify-content: space-around;
            background-color: rgba(255, 68, 0, 0.205);

        }

        .btn {
            background-color: crimson;
            color: paleturquoise;
            border: none;
            border-radius: 10px;
            padding: 10PX;
        }

        .btn:hover {
            background-color: red;
            color: black;
            padding: 10px 30px;
            transition: 1s;
            border-radius: 15px;
        }

        .img img {
            border: 1px solid transparent;
            border-radius: 10px;
        }

        .Munna:hover {
            width: 800px;
            transition: 2s;
        }
    </style>
</head>

<body>
    <section class="parent">
        <div>
            <h1 class="m">Hello I am Munna</h1>
            <p class="h">This is my first website using html and css</p>
            <p>This is my first website using html and css</p>
            <button class="btn">Explore</button>
        </div>
        <div class="img">
            <img class="Munna" width="400px" src="./image/pexels-trang-doan-1128678.jpg" alt="">
        </div>
    </section>
</body>

</html>